# this is a comment
[service]
name = oc_core
type = core
developed_by = Luca Piras <luca(dot)piras(at)eurecat(dot)org>, Cristian Consonni <cristian(dot)consonni(at)eurecat(dot)org>

[running]
timeout = 5.0

[cache]
host = cache
port = 6379